{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "学习React",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack-dev-server --open --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "ES6",
    "JSX",
    "HelloWorld",
    "webpack"
  ],
  "author": "Wangchuncheng",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
